@import 'global-settings';

.pages-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 16px;
  padding: 16px;

  .item-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;

    &>app-page-card {
      width: 100%;
      height: 100%;
    }
  }

  @include media-breakpoint-up(sm) {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}