{
  "name": "Musical-Fabrik App",
  "id": "mfapp",
  "short_name": "MF App",
  "theme_color": "#fd8e00",
  "background_color": "#000000",
  "display": "standalone",
  "display_override": [
    "minimal-ui",
    "fullscreen",
    "browser"
  ],
  "scope": "./",
  "start_url": "./",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/favicons/favicon-72-precomposed.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/favicon-120-precomposed.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/favicon-144-precomposed.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/favicon-152-precomposed.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/icon_xxxxhdpi.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicons/play_store.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}